*** Creating Trace Output File '..\OBJ\GEC_FLY.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\adc_dma.o"'
### List of Objects: adding '"..\obj\eeprom.o"'
### List of Objects: adding '"..\obj\ioi2c.o"'
### List of Objects: adding '"..\obj\motor.o"'
### List of Objects: adding '"..\obj\mpu6050.o"'
### List of Objects: adding '"..\obj\nrf24l01.o"'
### List of Objects: adding '"..\obj\spi.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_adc.o"'
### List of Objects: adding '"..\obj\stm32f10x_bkp.o"'
### List of Objects: adding '"..\obj\stm32f10x_can.o"'
### List of Objects: adding '"..\obj\stm32f10x_cec.o"'
### List of Objects: adding '"..\obj\stm32f10x_crc.o"'
### List of Objects: adding '"..\obj\stm32f10x_dac.o"'
### List of Objects: adding '"..\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\obj\stm32f10x_dma.o"'
### List of Objects: adding '"..\obj\stm32f10x_exti.o"'
### List of Objects: adding '"..\obj\stm32f10x_flash.o"'
### List of Objects: adding '"..\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_i2c.o"'
### List of Objects: adding '"..\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\obj\stm32f10x_pwr.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_rtc.o"'
### List of Objects: adding '"..\obj\stm32f10x_sdio.o"'
### List of Objects: adding '"..\obj\stm32f10x_spi.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\obj\controller.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\filter.o"'
### List of Objects: adding '"..\obj\func.o"'
### List of Objects: adding '"..\obj\imu.o"'
### List of Objects: adding '"..\obj\pid.o"'
### List of Objects: adding '"..\obj\configer.o"'
### List of Objects: adding '"..\obj\motorcontroller.o"'
### List of Objects: adding '"..\obj\my_uart.o"'
### List of Objects: adding '"..\obj\wifi.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_md.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\adc_dma.o" "..\obj\eeprom.o" "..\obj\ioi2c.o" "..\obj\motor.o" "..\obj\mpu6050.o" "..\obj\nrf24l01.o" "..\obj\spi.o" "..\obj\usart.o" "..\obj\misc.o" "..\obj\stm32f10x_adc.o" "..\obj\stm32f10x_bkp.o" "..\obj\stm32f10x_can.o" "..\obj\stm32f10x_cec.o" "..\obj\stm32f10x_crc.o" "..\obj\stm32f10x_dac.o" "..\obj\stm32f10x_dbgmcu.o" "..\obj\stm32f10x_dma.o" "..\obj\stm32f10x_exti.o" "..\obj\stm32f10x_flash.o" "..\obj\stm32f10x_fsmc.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_i2c.o" "..\obj\stm32f10x_iwdg.o" "..\obj\stm32f10x_pwr.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_rtc.o" "..\obj\stm32f10x_sdio.o" "..\obj\stm32f10x_spi.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_wwdg.o" "..\obj\controller.o" "..\obj\delay.o" "..\obj\filter.o" "..\obj\func.o" "..\obj\imu.o" "..\obj\pid.o" "..\obj\configer.o" "..\obj\motorcontroller.o" "..\obj\my_uart.o" "..\obj\wifi.o" "..\obj\core_cm3.o" "..\obj\system_stm32f10x.o" "..\obj\startup_stm32f10x_md.o" 
--strict --scatter "..\OBJ\GEC_FLY.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\GEC_FLY.map" -o ..\OBJ\GEC_FLY.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\GEC_FLY.axf'
### ADS-LD Command File: '..\OBJ\GEC_FLY.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\GEC_FLY.lnp', Handle=0x00000F10
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\GEC_FLY.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
